# UsedCars

./: Dockerfile  Program.cs  UsedCars.csproj  UsedCars.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json  results.xml  tempkey.jwk
.sonarlint/: UsedCars.slconfig  usedcarskeycsharp.ruleset
.sonarqube/conf/: Sonar-cs-none.ruleset  Sonar-cs.ruleset  Sonar-vbnet-none.ruleset  Sonar-vbnet.ruleset  SonarQubeAnalysisConfig.xml
.sonarqube/conf/0/: ProjectOutFolderPath.txt  SonarProjectConfig.xml
.sonarqube/conf/1/: FilesToAnalyze.txt  ProjectOutFolderPath.txt  SonarProjectConfig.xml
.sonarqube/conf/10/: ProjectOutFolderPath.txt  SonarProjectConfig.xml
.sonarqube/conf/11/: ProjectOutFolderPath.txt  SonarProjectConfig.xml
.sonarqube/conf/12/: ProjectOutFolderPath.txt  SonarProjectConfig.xml
.sonarqube/conf/13/: ProjectOutFolderPath.txt  SonarProjectConfig.xml
.sonarqube/conf/14/: ProjectOutFolderPath.txt  SonarProjectConfig.xml
.sonarqube/conf/15/: ProjectOutFolderPath.txt  SonarProjectConfig.xml
.sonarqube/conf/16/: ProjectOutFolderPath.txt  SonarProjectConfig.xml  merged.ruleset
.sonarqube/conf/17/: FilesToAnalyze.txt  ProjectOutFolderPath.txt  SonarProjectConfig.xml
.sonarqube/conf/18/: FilesToAnalyze.txt  ProjectOutFolderPath.txt  SonarProjectConfig.xml
.sonarqube/conf/19/: FilesToAnalyze.txt  ProjectOutFolderPath.txt  SonarProjectConfig.xml
.sonarqube/conf/2/: ProjectOutFolderPath.txt  SonarProjectConfig.xml
.sonarqube/conf/20/: ProjectOutFolderPath.txt  SonarProjectConfig.xml
.sonarqube/conf/21/: ProjectOutFolderPath.txt  SonarProjectConfig.xml
.sonarqube/conf/22/: ProjectOutFolderPath.txt  SonarProjectConfig.xml
.sonarqube/conf/23/: ProjectOutFolderPath.txt  SonarProjectConfig.xml
.sonarqube/conf/24/: ProjectOutFolderPath.txt  SonarProjectConfig.xml
.sonarqube/conf/25/: ProjectOutFolderPath.txt  SonarProjectConfig.xml
.sonarqube/conf/26/: ProjectOutFolderPath.txt  SonarProjectConfig.xml
AdditionalEquipment.API/: AdditionalEquipment.API.csproj  Program.cs
AdditionalEquipment.API/Controllers/: AdditionalEquipmentController.cs
AdditionalEquipment.API/Properties/: launchSettings.json
Configuration/: InMemoryConfig.cs
Controllers/: AdditionalEquipmentController.cs  CategoryController.cs  IdentityController.cs  MakeController.cs  ModelController.cs  VehicleController.cs
CustomMiddleWare/: RateLimitMiddleware.cs
DbContexts/: UsedCarsContext.cs
Decorators/: LimitRequests.cs
Entities/: AdditionalEquipment.cs  Brand.cs  Category.cs  Make.cs  Marke.cs  Model.cs  Type.cs  Vehicle.cs
GenericRepository/: GenericRepository.cs  IGenericRepository.cs
Migrations/: 20221004122903_InitialMigration.Designer.cs  20221004122903_InitialMigration.cs  20221005093648_Migration3.Designer.cs  20221005093648_Migration3.cs  20221005154535_InitialMigration3.Designer.cs  20221005154535_InitialMigration3.cs  UsedCarsContextModelSnapshot.cs
Models/: CategoryDto.cs  MakeDto.cs  VehicleDto.cs  VehicleEquipmentDto.cs
Profiles/: AdditionalEquipmentProfile.cs  CategoryProfile.cs  MakeProfile.cs  ModelProfile.cs  VehicleEquipmentProfile.cs  VehicleProfile.cs
Properties/: launchSettings.json
Services/: AdditionalEquipmentRepo.cs  CategoryRepo.cs  IAdditionalEquipmentRepo.cs  ICategoryRepo.cs  IMakeRepo.cs  IModelRepo.cs  IVehicleRepo.cs  MakeRepo.cs  ModelRepo.cs  VehicleEquipmentRepo.cs  VehicleRepo.cs
UnitTestUsedCars/: UnitTestUsedCars.csproj
UnitTestUsedCars/Properties/: AssemblyInfo.cs
UsedCars.API/: Dockerfile  Program.cs  UsedCars.API.csproj  appsettings.json  docker-compose.override.yml  docker-compose.yml  tempkey.jwk
UsedCars.API/Controllers/: AdditionalEquipmentController.cs  CategoryController.cs  GenericVehicleController.cs  MakeController.cs  ModelController.cs  VehicleController.cs
UsedCars.API/CustomMiddleWare/: RateLimitMiddleware.cs
UsedCars.API/Extensions/: DistributingCachingExtensions.cs  MiddlewareExtensions.cs  Serialization.cs
UsedCars.API/Services/: AdditionalEquip.cs  IAdditionalEquip.cs
UsedCars.Commons/: UsedCars.Common.csproj
UsedCars.Commons/Extensions/: ServiceExtensions.cs
UsedCars.Commons/Profiles/: VehicleProfile.cs
UsedCars.Commons/Properties/: launchSettings.json
UsedCars.Data/: UsedCars.Data.csproj
UsedCars.Data/Entities/: AdditionalEquipment.cs  Category.cs  Make.cs  Model.cs  Vehicle.cs  VehicleEquipment.cs
UsedCars.Data/Properties/: launchSettings.json
UsedCars.Models/: UsedCars.Models.csproj
UsedCars.Models/Models/: AdditionalEquipmentDto.cs  CategoryDto.cs  MakeDto.cs  ModelDto.cs  UpdateAdditionalEquipment.cs  UpdateCategoryDto.cs  UpdateMakeDto.cs  VehicleDto.cs  VehicleEquipmentDto.cs
UsedCars.Models/Properties/: launchSettings.json
UsedCars.Repository/: UsedCars.Repository.csproj
UsedCars.Repository/AdditionalEquipment/: AdditionalEquipmentRepo.cs  IAdditionalEquipmentRepo.cs
UsedCars.Repository/Category/: CategoryRepo.cs  ICategoryRepo.cs
UsedCars.Repository/GenericRepository/: GenericRepository.cs  IGenericRepository.cs
UsedCars.Repository/Make/: IMakeRepo.cs  MakeRepo.cs
UsedCars.Repository/Model/: IModelRepo.cs  ModelRepo.cs
UsedCars.Repository/Properties/: launchSettings.json
UsedCars.Repository/Vehicle/: IVehicleRepo.cs  VehicleRepo.cs
UsedCars.Services/: UsedCars.Services.csproj
UsedCars.Services/AdditionalEquipment/: AdditionalEquipmentService.cs  IAdditionalEquipmentService.cs
UsedCars.Services/CategoryService/: CategoryService.cs
UsedCars.Services/MakeService/: IMakeService.cs  MakeService.cs
UsedCars.Services/ModelService/: IModelService.cs  ModelService.cs
UsedCars.Services/Properties/: launchSettings.json
UsedCars.Services/Vehicle.Service/: IVehicleService.cs  VehicleService.cs
UsedCars.Tests/: MakeRepoTests.cs  UnitTest1.cs  UsedCars.Tests.csproj
UsedCars.Tests/Controllers/: VehicleControllerTests.cs
UsedCars.Tests/Generic Repository/: GenericRepositoryTests.cs
UsedCars.Tests/TestResults/32bd4b23-89bf-4709-8ac4-37e4168a8c33/: Milos_DESKTOP-HH6CSIT_2023-03-15.20_03_04.coverage
(+22 files in other folders)
