sonar.projectKey=UsedCarsNew
sonar.working.directory=F:\\Projects\\UsedCars\\.sonarqube\\out\\.sonar
sonar.projectBaseDir=F:\\Projects\\UsedCars
sonar.pullrequest.cache.basepath=F:\\Projects\\UsedCars

DBC764F7-B534-4F17-B140-404C197AE816.sonar.projectKey=UsedCarsNew:DBC764F7-B534-4F17-B140-404C197AE816
DBC764F7-B534-4F17-B140-404C197AE816.sonar.projectName=UsedCars.Data
DBC764F7-B534-4F17-B140-404C197AE816.sonar.projectBaseDir=F:\\Projects\\UsedCars\\UsedCars.Data
DBC764F7-B534-4F17-B140-404C197AE816.sonar.sourceEncoding=utf-8
DBC764F7-B534-4F17-B140-404C197AE816.sonar.sources=\
"F:\\Projects\\UsedCars\\UsedCars.Data\\DbContexts\\UsedCarsContext.cs",\
"F:\\Projects\\UsedCars\\UsedCars.Data\\Entities\\AdditionalEquipment.cs",\
"F:\\Projects\\UsedCars\\UsedCars.Data\\Entities\\Category.cs",\
"F:\\Projects\\UsedCars\\UsedCars.Data\\Entities\\Make.cs",\
"F:\\Projects\\UsedCars\\UsedCars.Data\\Entities\\Model.cs",\
"F:\\Projects\\UsedCars\\UsedCars.Data\\Entities\\Vehicle.cs",\
"F:\\Projects\\UsedCars\\UsedCars.Data\\Entities\\VehicleEquipment.cs",\
"F:\\Projects\\UsedCars\\UsedCars.Data\\Migrations\\20221008203626_initialMigration2.cs",\
"F:\\Projects\\UsedCars\\UsedCars.Data\\Migrations\\20221008203626_initialMigration2.Designer.cs",\
"F:\\Projects\\UsedCars\\UsedCars.Data\\Migrations\\20221013113533_InitialMigration3.cs",\
"F:\\Projects\\UsedCars\\UsedCars.Data\\Migrations\\20221013113533_InitialMigration3.Designer.cs",\
"F:\\Projects\\UsedCars\\UsedCars.Data\\Migrations\\20221013150008_InitialMigration4.cs",\
"F:\\Projects\\UsedCars\\UsedCars.Data\\Migrations\\20221013150008_InitialMigration4.Designer.cs",\
"F:\\Projects\\UsedCars\\UsedCars.Data\\Migrations\\UsedCarsContextModelSnapshot.cs",\
"F:\\Projects\\UsedCars\\UsedCars.Data\\Properties\\launchSettings.json"

DBC764F7-B534-4F17-B140-404C197AE816.sonar.cs.analyzer.projectOutPaths=\
"F:\\Projects\\UsedCars\\.sonarqube\\out\\0"
DBC764F7-B534-4F17-B140-404C197AE816.sonar.cs.roslyn.reportFilePaths=\
"F:\\Projects\\UsedCars\\.sonarqube\\out\\0\\Issues.json"

DBC764F7-B534-4F17-B140-404C197AE816.sonar.working.directory=F:\\Projects\\UsedCars\\.sonarqube\\out\\.sonar\\mod0
23349FA8-B60E-4BB4-81F6-F5FAAE78D0CB.sonar.projectKey=UsedCarsNew:23349FA8-B60E-4BB4-81F6-F5FAAE78D0CB
23349FA8-B60E-4BB4-81F6-F5FAAE78D0CB.sonar.projectName=UsedCars.Repository
23349FA8-B60E-4BB4-81F6-F5FAAE78D0CB.sonar.projectBaseDir=F:\\Projects\\UsedCars\\UsedCars.Repository
23349FA8-B60E-4BB4-81F6-F5FAAE78D0CB.sonar.sourceEncoding=utf-8
23349FA8-B60E-4BB4-81F6-F5FAAE78D0CB.sonar.sources=\
"F:\\Projects\\UsedCars\\UsedCars.Repository\\AdditionalEquipment\\AdditionalEquipmentRepo.cs",\
"F:\\Projects\\UsedCars\\UsedCars.Repository\\AdditionalEquipment\\IAdditionalEquipmentRepo.cs",\
"F:\\Projects\\UsedCars\\UsedCars.Repository\\Category\\CategoryRepo.cs",\
"F:\\Projects\\UsedCars\\UsedCars.Repository\\Category\\ICategoryRepo.cs",\
"F:\\Projects\\UsedCars\\UsedCars.Repository\\GenericRepository\\GenericRepository.cs",\
"F:\\Projects\\UsedCars\\UsedCars.Repository\\GenericRepository\\IGenericRepository.cs",\
"F:\\Projects\\UsedCars\\UsedCars.Repository\\Make\\IMakeRepo.cs",\
"F:\\Projects\\UsedCars\\UsedCars.Repository\\Make\\MakeRepo.cs",\
"F:\\Projects\\UsedCars\\UsedCars.Repository\\Model\\IModelRepo.cs",\
"F:\\Projects\\UsedCars\\UsedCars.Repository\\Model\\ModelRepo.cs",\
"F:\\Projects\\UsedCars\\UsedCars.Repository\\Vehicle\\IVehicleRepo.cs",\
"F:\\Projects\\UsedCars\\UsedCars.Repository\\Vehicle\\VehicleRepo.cs",\
"F:\\Projects\\UsedCars\\UsedCars.Repository\\Properties\\launchSettings.json"

23349FA8-B60E-4BB4-81F6-F5FAAE78D0CB.sonar.cs.analyzer.projectOutPaths=\
"F:\\Projects\\UsedCars\\.sonarqube\\out\\1"
23349FA8-B60E-4BB4-81F6-F5FAAE78D0CB.sonar.cs.roslyn.reportFilePaths=\
"F:\\Projects\\UsedCars\\.sonarqube\\out\\1\\Issues.json"

23349FA8-B60E-4BB4-81F6-F5FAAE78D0CB.sonar.working.directory=F:\\Projects\\UsedCars\\.sonarqube\\out\\.sonar\\mod1
83EB42F8-8828-465B-9FB4-624281902B8D.sonar.projectKey=UsedCarsNew:83EB42F8-8828-465B-9FB4-624281902B8D
83EB42F8-8828-465B-9FB4-624281902B8D.sonar.projectName=UsedCars.Models
83EB42F8-8828-465B-9FB4-624281902B8D.sonar.projectBaseDir=F:\\Projects\\UsedCars\\UsedCars.Models
83EB42F8-8828-465B-9FB4-624281902B8D.sonar.sourceEncoding=utf-8
83EB42F8-8828-465B-9FB4-624281902B8D.sonar.sources=\
"F:\\Projects\\UsedCars\\UsedCars.Models\\Models\\AdditionalEquipmentDto.cs",\
"F:\\Projects\\UsedCars\\UsedCars.Models\\Models\\CategoryDto.cs",\
"F:\\Projects\\UsedCars\\UsedCars.Models\\Models\\MakeDto.cs",\
"F:\\Projects\\UsedCars\\UsedCars.Models\\Models\\ModelDto.cs",\
"F:\\Projects\\UsedCars\\UsedCars.Models\\Models\\UpdateAdditionalEquipment.cs",\
"F:\\Projects\\UsedCars\\UsedCars.Models\\Models\\UpdateCategoryDto.cs",\
"F:\\Projects\\UsedCars\\UsedCars.Models\\Models\\UpdateMakeDto.cs",\
"F:\\Projects\\UsedCars\\UsedCars.Models\\Models\\VehicleDto.cs",\
"F:\\Projects\\UsedCars\\UsedCars.Models\\Models\\VehicleEquipmentDto.cs",\
"F:\\Projects\\UsedCars\\UsedCars.Models\\Properties\\launchSettings.json"

83EB42F8-8828-465B-9FB4-624281902B8D.sonar.cs.analyzer.projectOutPaths=\
"F:\\Projects\\UsedCars\\.sonarqube\\out\\2"
83EB42F8-8828-465B-9FB4-624281902B8D.sonar.cs.roslyn.reportFilePaths=\
"F:\\Projects\\UsedCars\\.sonarqube\\out\\2\\Issues.json"

83EB42F8-8828-465B-9FB4-624281902B8D.sonar.working.directory=F:\\Projects\\UsedCars\\.sonarqube\\out\\.sonar\\mod2
89175D02-697B-45C9-813C-C522414E6252.sonar.projectKey=UsedCarsNew:89175D02-697B-45C9-813C-C522414E6252
89175D02-697B-45C9-813C-C522414E6252.sonar.projectName=UsedCars.Services
89175D02-697B-45C9-813C-C522414E6252.sonar.projectBaseDir=F:\\Projects\\UsedCars\\UsedCars.Services
89175D02-697B-45C9-813C-C522414E6252.sonar.sourceEncoding=utf-8
89175D02-697B-45C9-813C-C522414E6252.sonar.sources=\
"F:\\Projects\\UsedCars\\UsedCars.Services\\AdditionalEquipment\\AdditionalEquipmentService.cs",\
"F:\\Projects\\UsedCars\\UsedCars.Services\\AdditionalEquipment\\IAdditionalEquipmentService.cs",\
"F:\\Projects\\UsedCars\\UsedCars.Services\\CategoryService\\CategoryService.cs",\
"F:\\Projects\\UsedCars\\UsedCars.Services\\CategoryService\\ICategoryService.cs",\
"F:\\Projects\\UsedCars\\UsedCars.Services\\MakeService\\IMakeService.cs",\
"F:\\Projects\\UsedCars\\UsedCars.Services\\MakeService\\MakeService.cs",\
"F:\\Projects\\UsedCars\\UsedCars.Services\\ModelService\\IModelService.cs",\
"F:\\Projects\\UsedCars\\UsedCars.Services\\ModelService\\ModelService.cs",\
"F:\\Projects\\UsedCars\\UsedCars.Services\\Vehicle.Service\\IVehicleService.cs",\
"F:\\Projects\\UsedCars\\UsedCars.Services\\Vehicle.Service\\VehicleService.cs",\
"F:\\Projects\\UsedCars\\UsedCars.Services\\Properties\\launchSettings.json"

89175D02-697B-45C9-813C-C522414E6252.sonar.cs.analyzer.projectOutPaths=\
"F:\\Projects\\UsedCars\\.sonarqube\\out\\3"
89175D02-697B-45C9-813C-C522414E6252.sonar.cs.roslyn.reportFilePaths=\
"F:\\Projects\\UsedCars\\.sonarqube\\out\\3\\Issues.json"

89175D02-697B-45C9-813C-C522414E6252.sonar.working.directory=F:\\Projects\\UsedCars\\.sonarqube\\out\\.sonar\\mod3
3267794F-3676-4005-B884-B20D67496856.sonar.projectKey=UsedCarsNew:3267794F-3676-4005-B884-B20D67496856
3267794F-3676-4005-B884-B20D67496856.sonar.projectName=UsedCars.Common
3267794F-3676-4005-B884-B20D67496856.sonar.projectBaseDir=F:\\Projects\\UsedCars\\UsedCars.Commons
3267794F-3676-4005-B884-B20D67496856.sonar.sourceEncoding=utf-8
3267794F-3676-4005-B884-B20D67496856.sonar.sources=\
"F:\\Projects\\UsedCars\\UsedCars.Commons\\Extensions\\ServiceExtensions.cs",\
"F:\\Projects\\UsedCars\\UsedCars.Commons\\Profiles\\VehicleProfile.cs",\
"F:\\Projects\\UsedCars\\UsedCars.Commons\\Properties\\launchSettings.json"

3267794F-3676-4005-B884-B20D67496856.sonar.cs.analyzer.projectOutPaths=\
"F:\\Projects\\UsedCars\\.sonarqube\\out\\4"
3267794F-3676-4005-B884-B20D67496856.sonar.cs.roslyn.reportFilePaths=\
"F:\\Projects\\UsedCars\\.sonarqube\\out\\4\\Issues.json"

3267794F-3676-4005-B884-B20D67496856.sonar.working.directory=F:\\Projects\\UsedCars\\.sonarqube\\out\\.sonar\\mod4
4CFD727A-D2DA-4EF9-A506-05F75BBEE780.sonar.projectKey=UsedCarsNew:4CFD727A-D2DA-4EF9-A506-05F75BBEE780
4CFD727A-D2DA-4EF9-A506-05F75BBEE780.sonar.projectName=UsedCars.API
4CFD727A-D2DA-4EF9-A506-05F75BBEE780.sonar.projectBaseDir=F:\\Projects\\UsedCars\\UsedCars.API
4CFD727A-D2DA-4EF9-A506-05F75BBEE780.sonar.sourceEncoding=utf-8
4CFD727A-D2DA-4EF9-A506-05F75BBEE780.sonar.sources=\
"F:\\Projects\\UsedCars\\UsedCars.API\\Configuration\\InMemoryConfig.cs",\
"F:\\Projects\\UsedCars\\UsedCars.API\\Controllers\\AdditionalEquipmentController.cs",\
"F:\\Projects\\UsedCars\\UsedCars.API\\Controllers\\CategoryController.cs",\
"F:\\Projects\\UsedCars\\UsedCars.API\\Controllers\\MakeController.cs",\
"F:\\Projects\\UsedCars\\UsedCars.API\\Controllers\\ModelController.cs",\
"F:\\Projects\\UsedCars\\UsedCars.API\\Controllers\\VehicleController.cs",\
"F:\\Projects\\UsedCars\\UsedCars.API\\CustomMiddleWare\\RateLimitMiddleware.cs",\
"F:\\Projects\\UsedCars\\UsedCars.API\\Decorators\\LimitRequests.cs",\
"F:\\Projects\\UsedCars\\UsedCars.API\\Extensions\\DistributingCachingExtensions.cs",\
"F:\\Projects\\UsedCars\\UsedCars.API\\Extensions\\MiddlewareExtensions.cs",\
"F:\\Projects\\UsedCars\\UsedCars.API\\Extensions\\Serialization.cs",\
"F:\\Projects\\UsedCars\\UsedCars.API\\Program.cs",\
"F:\\Projects\\UsedCars\\UsedCars.API\\obj\\Debug\\net6.0\\UsedCars.API.GlobalUsings.g.cs",\
"F:\\Projects\\UsedCars\\UsedCars.API\\obj\\Debug\\net6.0\\.NETCoreApp,Version=v6.0.AssemblyAttributes.cs",\
"F:\\Projects\\UsedCars\\UsedCars.API\\obj\\Debug\\net6.0\\UsedCars.API.AssemblyInfo.cs",\
"F:\\Projects\\UsedCars\\UsedCars.API\\obj\\Debug\\net6.0\\UsedCars.API.MvcApplicationPartsAssemblyInfo.cs",\
"F:\\Projects\\UsedCars\\UsedCars.API\\appsettings.Development.json",\
"F:\\Projects\\UsedCars\\UsedCars.API\\appsettings.json",\
"F:\\Projects\\UsedCars\\UsedCars.API\\.dockerignore",\
"F:\\Projects\\UsedCars\\UsedCars.API\\.gitattributes",\
"F:\\Projects\\UsedCars\\UsedCars.API\\.gitignore",\
"F:\\Projects\\UsedCars\\UsedCars.API\\tempkey.jwk",\
"F:\\Projects\\UsedCars\\UsedCars.API\\Properties\\launchSettings.json"

4CFD727A-D2DA-4EF9-A506-05F75BBEE780.sonar.cs.analyzer.projectOutPaths=\
"F:\\Projects\\UsedCars\\.sonarqube\\out\\5"
4CFD727A-D2DA-4EF9-A506-05F75BBEE780.sonar.cs.roslyn.reportFilePaths=\
"F:\\Projects\\UsedCars\\.sonarqube\\out\\5\\Issues.json"

4CFD727A-D2DA-4EF9-A506-05F75BBEE780.sonar.working.directory=F:\\Projects\\UsedCars\\.sonarqube\\out\\.sonar\\mod5
76BF2A7A-8F6A-461F-B821-FE213A3626A0.sonar.projectKey=UsedCarsNew:76BF2A7A-8F6A-461F-B821-FE213A3626A0
76BF2A7A-8F6A-461F-B821-FE213A3626A0.sonar.projectName=UsedCars.Tests
76BF2A7A-8F6A-461F-B821-FE213A3626A0.sonar.projectBaseDir=F:\\Projects\\UsedCars\\UsedCars.Tests
76BF2A7A-8F6A-461F-B821-FE213A3626A0.sonar.sourceEncoding=utf-8
76BF2A7A-8F6A-461F-B821-FE213A3626A0.sonar.sources=
76BF2A7A-8F6A-461F-B821-FE213A3626A0.sonar.tests=\
"F:\\Projects\\UsedCars\\UsedCars.Tests\\Controllers\\VehicleControllerTests.cs",\
"F:\\Projects\\UsedCars\\UsedCars.Tests\\UnitTest1.cs",\
"F:\\Projects\\UsedCars\\UsedCars.Tests\\Usings.cs"

76BF2A7A-8F6A-461F-B821-FE213A3626A0.sonar.cs.analyzer.projectOutPaths=\
"F:\\Projects\\UsedCars\\.sonarqube\\out\\6"
76BF2A7A-8F6A-461F-B821-FE213A3626A0.sonar.cs.roslyn.reportFilePaths=\
"F:\\Projects\\UsedCars\\.sonarqube\\out\\6\\Issues.json"

76BF2A7A-8F6A-461F-B821-FE213A3626A0.sonar.working.directory=F:\\Projects\\UsedCars\\.sonarqube\\out\\.sonar\\mod6
sonar.host.url=http://localhost:9000
sonar.visualstudio.enable=false

sonar.modules=DBC764F7-B534-4F17-B140-404C197AE816,23349FA8-B60E-4BB4-81F6-F5FAAE78D0CB,83EB42F8-8828-465B-9FB4-624281902B8D,89175D02-697B-45C9-813C-C522414E6252,3267794F-3676-4005-B884-B20D67496856,4CFD727A-D2DA-4EF9-A506-05F75BBEE780,76BF2A7A-8F6A-461F-B821-FE213A3626A0

